<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offset.cx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .gradient-text {
            font-family: "Reddit Mono", monospace;
            font-size: 40px;
            background: linear-gradient(to right, purple, lightpink);
            -webkit-background-clip: text;
            color: transparent;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .year {
            color: white;
            font-family: "Reddit Mono", monospace;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="gradient-text">offset.cx</div>
        <p class="year">© 2024</p>
    </div>
</body>

</html>